* Mon Feb 10 01:00:06 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 0.431761 (0.01)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 3.38245 (0.58)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.087 (0.00056)     4.087 (0.00056)     4.087 (0.00056)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.475495            0.475745            0.474369            0.5
   TA   0.480113            0.480154            0.46764             0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0399829 (0.0019)  0.0399829 (0.0019)  0.0399829 (0.0019)
   SC   0.00557127          0.00557127          0.00557127
   TA   0.00564003 (0.00053) 0.00564003 (0.00053) 0.00564003 (0.00053)
   O    0.134733 (0.031)    0.134733 (0.031)    0.0551723 (0.031)
   O    0.0551723 (0.031)   0.134733 (0.031)    0.134733 (0.031)
   O    0.134733 (0.031)    0.0551723 (0.031)   0.134733 (0.031)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 50            Step dr  : 0.01
 Calculated range       : 0.49     -> 51.4226
 Refinement r range     : 0.49     -> 50            Data pts : 0     -> 4951
 Reduced chi squared    : 0.023637
 Rw - value             : 0.150994


 Experimental settings  :
   Radiation            : X-Rays
   Termination at Qmax  : 26.5 A**-1
   DQ dampening Qdamp   : 0.0387537 A**-1
   DQ broadening Qbroad : 0.00838587 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 29
 Number of refined parameters : 7
 Number of fixed parameters   : 7

 Refinement parameters :
   1: 0.431761 (0.01)         2: 4.087 (0.00056)        14: 0.0399829 (0.0019)
  24: 0.00557127             25: 0.00564003 (0.00053)    44: 0.134733 (0.031)
  46: 0.0551723 (0.031)      50: 3.38245 (0.58)         60: 0.474369
  61: 0.475745               62: 0.475495               70: 0.46764
  71: 0.480154               72: 0.480113
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.023637
 Rw - value           : 0.150994

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
