* Sun Feb  9 19:33:13 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 1.07721 (0.044)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 0.369338 (0.71)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.08339 (0.0039)    4.08339 (0.0039)    4.08339 (0.0039)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.499039            0.502444            0.48338             0.5
   TA   0.501592 (0.093)    0.498889            0.491636            0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0434687 (0.0032)  0.0434687 (0.0032)  0.0434687 (0.0032)
   SC   0.00414052          0.00414052          0.00414052
   TA   0.00399584          0.00399584          0.00399584
   O    0.0434684 (0.0033)  0.0434684 (0.0033)  0.00760538 (0.0024)
   O    0.00760538 (0.0024) 0.0434684 (0.0033)  0.0434684 (0.0033)
   O    0.0434684 (0.0033)  0.00760538 (0.0024) 0.0434684 (0.0033)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 8             Step dr  : 0.01
 Calculated range       : 0.49     -> 8.75398
 Refinement r range     : 0.49     -> 8             Data pts : 0     -> 751
 Reduced chi squared    : 0.0819056
 Rw - value             : 0.210461


 Experimental settings  :
   Radiation            : Neutrons
   Termination at Qmax  : 50 A**-1
   DQ dampening Qdamp   : 0.017659 A**-1
   DQ broadening Qbroad : 0.0191822 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 29
 Number of refined parameters : 7
 Number of fixed parameters   : 7

 Refinement parameters :
   1: 1.07721 (0.044)         2: 4.08339 (0.0039)       14: 0.0434687 (0.0032)
  24: 0.00414052             25: 0.00399584             44: 0.0434684 (0.0033)
  46: 0.00760538 (0.0024)    50: 0.369338 (0.71)        60: 0.48338
  61: 0.502444               62: 0.499039               70: 0.491636
  71: 0.498889               72: 0.501592 (0.093)
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0819056
 Rw - value           : 0.210461

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
