* Sun Feb  9 19:19:21 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 0.412661 (0.022)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 3.00099 (1.5)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.08956 (0.0058)    4.08956 (0.0058)    4.08956 (0.0058)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.477195            0.475278            0.489152            0.5
   TA   0.480975            0.481599 (0.026)    0.478037            0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0379958 (0.0069)  0.0379958 (0.0069)  0.0379958 (0.0069)
   SC   0.00375426          0.00375426          0.00375426
   TA   0.00396481          0.00396481          0.00396481
   O    0.186772 (0.08)     0.186772 (0.08)     0.0693255 (0.092)
   O    0.0693255 (0.092)   0.186772 (0.08)     0.186772 (0.08)
   O    0.186772 (0.08)     0.0693255 (0.092)   0.186772 (0.08)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 8             Step dr  : 0.01
 Calculated range       : 0.49     -> 9.42261
 Refinement r range     : 0.49     -> 8             Data pts : 0     -> 751
 Reduced chi squared    : 0.0469599
 Rw - value             : 0.198918


 Experimental settings  :
   Radiation            : X-Rays
   Termination at Qmax  : 26.5 A**-1
   DQ dampening Qdamp   : 0.0387537 A**-1
   DQ broadening Qbroad : 0.00838587 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 29
 Number of refined parameters : 7
 Number of fixed parameters   : 7

 Refinement parameters :
   1: 0.412661 (0.022)        2: 4.08956 (0.0058)       14: 0.0379958 (0.0069)
  24: 0.00375426             25: 0.00396481             44: 0.186772 (0.08)
  46: 0.0693255 (0.092)      50: 3.00099 (1.5)          60: 0.489152
  61: 0.475278               62: 0.477195               70: 0.478037
  71: 0.481599 (0.026)       72: 0.480975
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0469599
 Rw - value           : 0.198918

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
