* Sun Feb  9 21:37:21 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 0.398263 (0.022)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 0.317052 (3.6)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.08501 (0.0052)    4.08501 (0.0052)    4.08501 (0.0052)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.465634            0.464851            0.487245            0.5
   TA   0.47838 (0.014)     0.476758            0.468349            0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0243146 (0.0059)  0.0243146 (0.0059)  0.0243146 (0.0059)
   SC   0.00135617          0.00135617          0.00135617
   TA   0.00335882          0.00335882          0.00335882
   O    0.143777 (0.064)    0.143777 (0.064)    0.0469543 (0.056)
   O    0.0469543 (0.056)   0.143777 (0.064)    0.143777 (0.064)
   O    0.143777 (0.064)    0.0469543 (0.056)   0.143777 (0.064)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 8             Step dr  : 0.01
 Calculated range       : 0.49     -> 9.42261
 Refinement r range     : 0.49     -> 8             Data pts : 0     -> 751
 Reduced chi squared    : 0.0476544
 Rw - value             : 0.196641


 Experimental settings  :
   Radiation            : X-Rays
   Termination at Qmax  : 26.5 A**-1
   DQ dampening Qdamp   : 0.0387537 A**-1
   DQ broadening Qbroad : 0.00838587 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 29
 Number of refined parameters : 7
 Number of fixed parameters   : 7

 Refinement parameters :
   1: 0.398263 (0.022)        2: 4.08501 (0.0052)       14: 0.0243146 (0.0059)
  24: 0.00135617             25: 0.00335882             44: 0.143777 (0.064)
  46: 0.0469543 (0.056)      50: 0.317052 (3.6)         60: 0.487245
  61: 0.464851               62: 0.465634               70: 0.468349
  71: 0.476758               72: 0.47838 (0.014)
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0476544
 Rw - value           : 0.196641

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
