* Sun Feb  9 19:17:03 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 1.04273 (0.042)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 0.307799 (0.74)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.08205 (0.0039)    4.08205 (0.0039)    4.08205 (0.0039)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.499798            0.50083             0.49299             0.5
   TA   0.499917 (1.5)      0.49945             0.47211             0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0418702 (0.0032)  0.0418702 (0.0032)  0.0418702 (0.0032)
   SC   0.00395865          0.00395865          0.00395865
   TA   0.00305843          0.00305843          0.00305843
   O    0.0408732 (0.0031)  0.0408732 (0.0031)  0.00600877 (0.0021)
   O    0.00600877 (0.0021) 0.0408732 (0.0031)  0.0408732 (0.0031)
   O    0.0408732 (0.0031)  0.00600877 (0.0021) 0.0408732 (0.0031)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 8             Step dr  : 0.01
 Calculated range       : 0.49     -> 8.75398
 Refinement r range     : 0.49     -> 8             Data pts : 0     -> 751
 Reduced chi squared    : 0.356008
 Rw - value             : 0.436824


 Experimental settings  :
   Radiation            : Neutrons
   Termination at Qmax  : 50 A**-1
   DQ dampening Qdamp   : 0.017659 A**-1
   DQ broadening Qbroad : 0.0191822 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 29
 Number of refined parameters : 7
 Number of fixed parameters   : 7

 Refinement parameters :
   1: 1.04273 (0.042)         2: 4.08205 (0.0039)       14: 0.0418702 (0.0032)
  24: 0.00395865             25: 0.00305843             44: 0.0408732 (0.0031)
  46: 0.00600877 (0.0021)    50: 0.307799 (0.74)        60: 0.49299
  61: 0.50083                62: 0.499798               70: 0.47211
  71: 0.49945                72: 0.499917 (1.5)
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0838902
 Rw - value           : 0.212047

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
