* Mon Feb 10 00:17:00 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 0.405695 (0.012)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 3.26205 (0.75)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.08443 (0.001)     4.08443 (0.001)     4.08443 (0.001)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.465594            0.464816            0.487213            0.5
   TA   0.478284            0.476541            0.467083            0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0329023 (0.0023)  0.0329023 (0.0023)  0.0329023 (0.0023)
   SC   0.0025918           0.0025918           0.0025918
   TA   0.00451468 (0.00064) 0.00451468 (0.00064) 0.00451468 (0.00064)
   O    0.157837 (0.043)    0.157837 (0.043)    0.0565817 (0.039)
   O    0.0565817 (0.039)   0.157837 (0.043)    0.157837 (0.043)
   O    0.157837 (0.043)    0.0565817 (0.039)   0.157837 (0.043)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 20            Step dr  : 0.01
 Calculated range       : 0.49     -> 21.4226
 Refinement r range     : 0.49     -> 20            Data pts : 0     -> 1951
 Reduced chi squared    : 0.0397986
 Rw - value             : 0.147932


 Experimental settings  :
   Radiation            : X-Rays
   Termination at Qmax  : 26.5 A**-1
   DQ dampening Qdamp   : 0.0387537 A**-1
   DQ broadening Qbroad : 0.00838587 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 29
 Number of refined parameters : 7
 Number of fixed parameters   : 7

 Refinement parameters :
   1: 0.405695 (0.012)        2: 4.08443 (0.001)        14: 0.0329023 (0.0023)
  24: 0.0025918              25: 0.00451468 (0.00064)    44: 0.157837 (0.043)
  46: 0.0565817 (0.039)      50: 3.26205 (0.75)         60: 0.487213
  61: 0.464816               62: 0.465594               70: 0.467083
  71: 0.476541               72: 0.478284
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0397986
 Rw - value           : 0.147932

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
