* Sun Feb  9 23:59:36 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 1.02456 (0.018)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 0.883526 (0.41)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.07411 (0.00067)   4.07411 (0.00067)   4.07411 (0.00067)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.499798            0.500208            0.49554 (0.005)     0.5
   TA   0.499917            0.500866            0.473047            0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.042534 (0.0015)   0.042534 (0.0015)   0.042534 (0.0015)
   SC   0.00498769          0.00498769          0.00498769
   TA   0.00397087          0.00397087          0.00397087
   O    0.0361331 (0.0014)  0.0361331 (0.0014)  0.00779002 (0.0014)
   O    0.00779002 (0.0014) 0.0361331 (0.0014)  0.0361331 (0.0014)
   O    0.0361331 (0.0014)  0.00779002 (0.0014) 0.0361331 (0.0014)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 20            Step dr  : 0.01
 Calculated range       : 0.49     -> 20.754
 Refinement r range     : 0.49     -> 20            Data pts : 0     -> 1951
 Reduced chi squared    : 0.0565494
 Rw - value             : 0.125067


 Experimental settings  :
   Radiation            : Neutrons
   Termination at Qmax  : 50 A**-1
   DQ dampening Qdamp   : 0.017659 A**-1
   DQ broadening Qbroad : 0.0191822 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 29
 Number of refined parameters : 7
 Number of fixed parameters   : 7

 Refinement parameters :
   1: 1.02456 (0.018)         2: 4.07411 (0.00067)      14: 0.042534 (0.0015)
  24: 0.00498769             25: 0.00397087             44: 0.0361331 (0.0014)
  46: 0.00779002 (0.0014)    50: 0.883526 (0.41)        60: 0.49554 (0.005)
  61: 0.500208               62: 0.499798               70: 0.473047
  71: 0.500866               72: 0.499917
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0565494
 Rw - value           : 0.125067

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
