* Tue Feb 11 19:26:19 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 0.985832 (0.013)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 0.966447 (0.36)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.07335 (0.00023)   4.07335 (0.00023)   4.07335 (0.00023)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.499798            0.500208            0.490895            0.5
   TA   0.5016              0.500852            0.475555            0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0396218 (0.00098) 0.0396218 (0.00098) 0.0396218 (0.00098)
   SC   0.00618964          0.00618964          0.00618964
   TA   0.00554495 (0.0006) 0.00554495 (0.0006) 0.00554495 (0.0006)
   O    0.0319774 (0.00096) 0.0319774 (0.00096) 0.00733955 (0.0011)
   O    0.00733955 (0.0011) 0.0319774 (0.00096) 0.0319774 (0.00096)
   O    0.0319774 (0.00096) 0.00733955 (0.0011) 0.0319774 (0.00096)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 50            Step dr  : 0.01
 Calculated range       : 0.49     -> 50.754
 Refinement r range     : 0.49     -> 50            Data pts : 0     -> 4951
 Reduced chi squared    : 0.0619949
 Rw - value             : 0.146219


 Experimental settings  :
   Radiation            : Neutrons
   Termination at Qmax  : 50 A**-1
   DQ dampening Qdamp   : 0.017659 A**-1
   DQ broadening Qbroad : 0.0191822 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 29
 Number of refined parameters : 7
 Number of fixed parameters   : 7

 Refinement parameters :
   1: 0.985832 (0.013)        2: 4.07335 (0.00023)      14: 0.0396218 (0.00098)
  24: 0.00618964             25: 0.00554495 (0.0006)    44: 0.0319774 (0.00096)
  46: 0.00733955 (0.0011)    50: 0.966447 (0.36)        60: 0.490895
  61: 0.500208               62: 0.499798               70: 0.475555
  71: 0.500852               72: 0.5016
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0619949
 Rw - value           : 0.146219

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
