* Tue Feb 11 20:28:58 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 0.421737 (0.01)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 3.37254 (0.55)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.0853 (0.00054)    4.0853 (0.00054)    4.0853 (0.00054)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.475234            0.471963            0.465504 (0.018)    0.5
   TA   0.479875            0.479944            0.46201             0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0348979 (0.0022)  0.0348979 (0.0022)  0.0348979 (0.0022)
   SC   0.00482774          0.00482774          0.00482774
   TA   0.00559006          0.00559006          0.00559006
   O    0.147631 (0.034)    0.147631 (0.034)    0.0628267 (0.034)
   O    0.0628267 (0.034)   0.147631 (0.034)    0.147631 (0.034)
   O    0.147631 (0.034)    0.0628267 (0.034)   0.147631 (0.034)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 50            Step dr  : 0.01
 Calculated range       : 0.49     -> 51.4226
 Refinement r range     : 0.49     -> 50            Data pts : 0     -> 4951
 Reduced chi squared    : 0.0353998
 Rw - value             : 0.180564


 Experimental settings  :
   Radiation            : X-Rays
   Termination at Qmax  : 26.5 A**-1
   DQ dampening Qdamp   : 0.0387537 A**-1
   DQ broadening Qbroad : 0.00838587 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 29
 Number of refined parameters : 7
 Number of fixed parameters   : 7

 Refinement parameters :
   1: 0.421737 (0.01)         2: 4.0853 (0.00054)       14: 0.0348979 (0.0022)
  24: 0.00482774             25: 0.00559006             44: 0.147631 (0.034)
  46: 0.0628267 (0.034)      50: 3.37254 (0.55)         60: 0.465504 (0.018)
  61: 0.471963               62: 0.475234               70: 0.46201
  71: 0.479944               72: 0.479875
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0353998
 Rw - value           : 0.180564

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
