* Tue Feb 11 20:07:33 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 1.03045 (0.013)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 0.553255 (0.39)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.07534 (0.00023)   4.07534 (0.00023)   4.07534 (0.00023)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.500401            0.498446            0.484961            0.5
   TA   0.499822            0.499351            0.485077            0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0405017 (0.00097) 0.0405017 (0.00097) 0.0405017 (0.00097)
   SC   0.00606079 (0.00033) 0.00606079 (0.00033) 0.00606079 (0.00033)
   TA   0.00591081          0.00591081          0.00591081
   O    0.0341671 (0.00098) 0.0341671 (0.00098) 0.00778302 (0.0011)
   O    0.00778302 (0.0011) 0.0341671 (0.00098) 0.0341671 (0.00098)
   O    0.0341671 (0.00098) 0.00778302 (0.0011) 0.0341671 (0.00098)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 50            Step dr  : 0.01
 Calculated range       : 0.49     -> 50.754
 Refinement r range     : 0.49     -> 50            Data pts : 0     -> 4951
 Reduced chi squared    : 0.0645496
 Rw - value             : 0.145551


 Experimental settings  :
   Radiation            : Neutrons
   Termination at Qmax  : 50 A**-1
   DQ dampening Qdamp   : 0.017659 A**-1
   DQ broadening Qbroad : 0.0191822 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 29
 Number of refined parameters : 7
 Number of fixed parameters   : 7

 Refinement parameters :
   1: 1.03045 (0.013)         2: 4.07534 (0.00023)      14: 0.0405017 (0.00097)
  24: 0.00606079 (0.00033)    25: 0.00591081             44: 0.0341671 (0.00098)
  46: 0.00778302 (0.0011)    50: 0.553255 (0.39)        60: 0.484961
  61: 0.498446               62: 0.500401               70: 0.485077
  71: 0.499351               72: 0.499822
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0645496
 Rw - value           : 0.145551

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
