* Mon Feb 10 00:09:10 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 1.06617 (0.019)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 0.588309 (0.42)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.0762 (0.00065)    4.0762 (0.00065)    4.0762 (0.00065)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.500401            0.498446            0.489573            0.5
   TA   0.499822            0.499351            0.489857            0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0439382 (0.0015)  0.0439382 (0.0015)  0.0439382 (0.0015)
   SC   0.00531304          0.00531304          0.00531304
   TA   0.00491354 (0.00072) 0.00491354 (0.00072) 0.00491354 (0.00072)
   O    0.0384308 (0.0014)  0.0384308 (0.0014)  0.00856855 (0.0015)
   O    0.00856855 (0.0015) 0.0384308 (0.0014)  0.0384308 (0.0014)
   O    0.0384308 (0.0014)  0.00856855 (0.0015) 0.0384308 (0.0014)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 20            Step dr  : 0.01
 Calculated range       : 0.49     -> 20.754
 Refinement r range     : 0.49     -> 20            Data pts : 0     -> 1951
 Reduced chi squared    : 0.0574545
 Rw - value             : 0.123996


 Experimental settings  :
   Radiation            : Neutrons
   Termination at Qmax  : 50 A**-1
   DQ dampening Qdamp   : 0.017659 A**-1
   DQ broadening Qbroad : 0.0191822 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 29
 Number of refined parameters : 7
 Number of fixed parameters   : 7

 Refinement parameters :
   1: 1.06617 (0.019)         2: 4.0762 (0.00065)       14: 0.0439382 (0.0015)
  24: 0.00531304             25: 0.00491354 (0.00072)    44: 0.0384308 (0.0014)
  46: 0.00856855 (0.0015)    50: 0.588309 (0.42)        60: 0.489573
  61: 0.498446               62: 0.500401               70: 0.489857
  71: 0.499351               72: 0.499822
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0574545
 Rw - value           : 0.123996

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
