* Sun Feb  9 21:53:04 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 0.420236 (0.012)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 3.31454 (0.72)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.0874 (0.0011)     4.0874 (0.0011)     4.0874 (0.0011)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.475236            0.472271            0.480955            0.5
   TA   0.480744 (0.014)    0.481176            0.473054            0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0395028 (0.0035)  0.0395028 (0.0035)  0.0395028 (0.0035)
   SC   0.00443757          0.00443757          0.00443757
   TA   0.00495321          0.00495321          0.00495321
   O    0.148031 (0.04)     0.148031 (0.04)     0.0525312 (0.037)
   O    0.0525312 (0.037)   0.148031 (0.04)     0.148031 (0.04)
   O    0.148031 (0.04)     0.0525312 (0.037)   0.148031 (0.04)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 20            Step dr  : 0.01
 Calculated range       : 0.49     -> 21.4226
 Refinement r range     : 0.49     -> 20            Data pts : 0     -> 1951
 Reduced chi squared    : 0.0321739
 Rw - value             : 0.134897


 Experimental settings  :
   Radiation            : X-Rays
   Termination at Qmax  : 26.5 A**-1
   DQ dampening Qdamp   : 0.0387537 A**-1
   DQ broadening Qbroad : 0.00838587 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 29
 Number of refined parameters : 7
 Number of fixed parameters   : 7

 Refinement parameters :
   1: 0.420236 (0.012)        2: 4.0874 (0.0011)        14: 0.0395028 (0.0035)
  24: 0.00443757             25: 0.00495321             44: 0.148031 (0.04)
  46: 0.0525312 (0.037)      50: 3.31454 (0.72)         60: 0.480955
  61: 0.472271               62: 0.475236               70: 0.473054
  71: 0.481176               72: 0.480744 (0.014)
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0321739
 Rw - value           : 0.134897

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
